Good leaders that can apply the four frames are often flexible and confident in their abilities. In order to apply the political frame, one must be flexible in providing arenas for conflict and disagreement to surface and helping to negotiate between different employees. With regards to the human resource frame, responding to specific needs of individual people and adapting to different situations through frequent communication is another sign of being flexible. Applying the structural frame appropriately requires confidence in order to set the correct goals and mission that will set the standards for the company. Leaders employing the symbolic frame must also be charismatic and evoke the logic of confidence for the organization.

A volleyball coach I had in high school was a pretty fun leader to have. He applied the human resource frame in that he set ways to facilitate individual productivity by assigning players to roles in which they would do best in. He built a strong structure with clear on-court rules and practice policies. However, I do not think the symbolic frame played into his philosophy very much, as he did not factor in school-based symbols, such as the school mascot, into our practices and games.

I think that leaders in different sectors are more similar than dissimilar, as evidenced by the way leaders can often transition into new roles between the corporate, government, and nonprofit sectors. Sometimes leaders can even take on roles in different sectors simultaneously, such as a public official being on a community board or a CEO being on an industry panel. In any of these sectors, the focus on different frames will still apply in the same way, so the adoption of certain frame preferences is at most indirectly affected by sector, with more influence coming from the leader and attributes of the workplace themselves.
